asgiref==3.8.1
async-timeout==5.0.1
attrs==24.3.0
cached-property==1.5.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
cracklib==2.9.6
cryptography==44.0.0
Deprecated==1.2.15
Django==5.1.4
django-cors-headers==4.6.0
djangorestframework==3.15.2
dnspython==2.7.0
greenlet==3.1.1
idna==3.10
Jinja2==3.1.5
ldap3==2.9.1
MarkupSafe==3.0.2
ocflib @ file:///home/storce/ocflib
pexpect==4.9.0
ply==3.11
ptyprocess==0.7.0
pyasn1==0.6.1
pycparser==2.22
pycryptodome==3.21.0
pycryptodomex==3.21.0
PyGithub==2.5.0
PyJWT==2.10.1
PyMySQL==1.1.1
PyNaCl==1.5.0
pysmi==1.5.9
pysnmp==4.4.12
PyYAML==6.0.2
redis==5.2.1
requests==2.32.3
SQLAlchemy==1.4.54
sqlparse==0.5.3
typing_extensions==4.12.2
urllib3==2.3.0
wrapt==1.17.0
